SSL Pulse Trends
Qualys SSL Pulse site provides SSL setting statistics data of Alexa top 0.2M sites every month. Ivan Ristic who is the SSL Pulse site owner have kindly approved re-use of data. So trend data of SSL Pulse will be provided in this site.
SSL Pulse data period: 2012 Apr 23 - 2021 Jun 19
SSL Pulse Grade Trends
SSL Pulse
0%
20%
40%
60%
80%
100%
0%
20%
40%
60%
80%
100%
201320142015201620172018201920202021
✔A+
✔A
✔A-
✔B
✔C
✔D
✔E
✔F

Validation Level

0%
20%
40%
60%
80%
0%
20%
40%
60%
80%
201320142015201620172018201920202021
✔Let's Encrypt
✔OV
✔DV
✔EV
✔none

SSL/TLS Vulnerabilities

0%
20%
40%
60%
80%
0%
20%
40%
60%
80%
201320142015201620172018201920202021
✔Using Lets Encrypt Certificate
✔Sleeping Poodle
✔Golden Doodle
✔Zombie Poodle
✔ROBOT Bleichenbacher
✔CVE-2016-2107 AES-NI CBC MAC
✔DROWN SSLv2
✔FALLBACK_SCSV for POODLE not supported
✔POODLE(SSL3/TLS1.x) vulnerable
✔CCSInjection vulnerable
✔RC4 enabled
✔No PFS
✔compression vulnerable such as CRIME
✔BEAST vulnerable
✔Insecure Renegotiation
✔Heartbleed vulnerable

SSL/TLS Protocols

0%
20%
40%
60%
80%
100%
0%
20%
40%
60%
80%
100%
201320142015201620172018201920202021
✔SSLv2
✔SSLv3
✔TLS 1.0
✔TLS 1.1
✔TLS 1.2
✔TLS 1.3

Best SSL/TLS Protocols

0%
20%
40%
60%
80%
0%
20%
40%
60%
80%
201320142015201620172018201920202021
✔SSLv2
✔SSLv3
✔TLS 1.0
✔TLS 1.1
✔TLS 1.2
✔TLS 1.3

Signature Algorithms for SSL Server Certificate

0%
20%
40%
60%
80%
0%
20%
40%
60%
80%
2015201620172018201920202021
✔SHA512withRSA
✔SHA384withECDSA
✔SHA384withRSA
✔SHA256withECDSA
✔SHA256withRSA
✔SHA1withRSA

Key Size of SSL Server Certificate

0%
20%
40%
60%
80%
0%
20%
40%
60%
80%
201320142015201620172018201920202021
✔RSA 8192bit
✔RSA 4096bit
✔RSA 3072bit
✔RSA 2048bit
✔RSA 1024bit
✔RSA 512bit

Support for SSL/TLS New Technology

0%
10%
20%
30%
40%
50%
0%
10%
20%
30%
40%
50%
201320142015201620172018201920202021
✔RFC 6844 CAA support
✔HTTP/2 support
✔OCSP stapling support
✔SPDY support
✔EV certificate
✔HSTS support

Key Size for Key Exchange

0%
10%
20%
30%
40%
50%
60%
70%
0%
10%
20%
30%
40%
50%
60%
70%
201620172018201920202021
✔Key Exchange Size Others
✔Key Exchange Size 15360bit
✔Key Exchange Size 8192bit
✔Key Exchange Size 7680bit
✔Key Exchange Size 4096bit
✔Key Exchange Size 3072bit
✔Key Exchange Size 2048bit
✔Key Exchange Size 1024bit
✔Key Exchange Size 768bit
✔Key Exchange Size 512bit

Key Size for DH(E) Key Exchange

0%
10%
20%
30%
40%
50%
60%
0%
10%
20%
30%
40%
50%
60%
201620172018201920202021
✔DH Others
✔DH 8092bit
✔DH 4096bit
✔DH 3072bit
✔DH 2240bit
✔DH 2056bit
✔DH 2048bit
✔DH 1024bit
✔DH 768bit
✔DH 512bit
✔DH(E) not supported

Key Size for ECDH(E) Key Exchange

0%
10%
20%
30%
40%
50%
60%
70%
0%
10%
20%
30%
40%
50%
60%
70%
201620172018201920202021
✔ECDH(E) Others
✔ECDH 571bit
✔ECDH 521bit
✔ECDH 384bit
✔ECDH 256bit
✔ECDH 224bit
✔ECDH 192bit
✔ECDH 128bit
✔ECDH(E) not supported

HTTP/2 support protocol in ALPN

0%
10%
20%
30%
40%
50%
60%
70%
0%
10%
20%
30%
40%
50%
60%
70%
2018201920202021
✔h2-15
✔h2-17
✔h2-fb
✔h2-14
✔h2-16
✔spdy/2
✔spdy/3
✔spdy/3.1
✔h2
✔http/1.1

HTTP/2 support protocol in NPN

0%
5%
10%
15%
20%
25%
30%
35%
0%
5%
10%
15%
20%
25%
30%
35%
2015201620172018201920202021
✔h2c
✔h2-17
✔h2-16
✔h2-15
✔h2-14
✔h2-12
✔h2


CHANGES
Jun 2020 - SHA384withECDSA added to signature algorithm of TLS certificate.
Oct 2019 - Add graph for a certificate usage issued by Let's Encrypt.
May 2019 - ALPN TLS extension chart is added. Zombie Poodle and Golden Doodle vulnerability affection charts are added in VULNERABILITIES chart.

ACKNOWLEDGEMENT
Special thanks for Ivan Ristić and SSL Pulse site to approve re-use of its data. As for graphs Rickshaw library is used.

© 2016-2021 Kenji Urushima (@kjur) All Rights Reserved.
